<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="宽度学习                    body, td {       font-family: 微软雅黑;       font-size: 10pt;     }        宽度学习 亮点： 1.相对深度结构，宽度结构没有多层链接，不需要利用梯度下降更新权值，参数量也小得多，所以计算速度大大优于深度学习。 2.增量学习，论文提供了三种增量学习算法，包括增强节点增量，特征节">
<meta property="og:type" content="article">
<meta property="og:title" content="Javinci">
<meta property="og:url" content="http://javinciii.github.io/2019/09/02/YinXiangBiJi.enex/index.html">
<meta property="og:site_name" content="Javinci">
<meta property="og:description" content="宽度学习                    body, td {       font-family: 微软雅黑;       font-size: 10pt;     }        宽度学习 亮点： 1.相对深度结构，宽度结构没有多层链接，不需要利用梯度下降更新权值，参数量也小得多，所以计算速度大大优于深度学习。 2.增量学习，论文提供了三种增量学习算法，包括增强节点增量，特征节">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://javinciii.github.io/2019/09/02/YinXiangBiJi/main-1024x453.jpg">
<meta property="og:updated_time" content="2019-09-02T12:42:24.292Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Javinci">
<meta name="twitter:description" content="宽度学习                    body, td {       font-family: 微软雅黑;       font-size: 10pt;     }        宽度学习 亮点： 1.相对深度结构，宽度结构没有多层链接，不需要利用梯度下降更新权值，参数量也小得多，所以计算速度大大优于深度学习。 2.增量学习，论文提供了三种增量学习算法，包括增强节点增量，特征节">
<meta name="twitter:image" content="http://javinciii.github.io/2019/09/02/YinXiangBiJi/main-1024x453.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://javinciii.github.io/2019/09/02/YinXiangBiJi.enex/"/>





  <title> | Javinci</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Javinci</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://javinciii.github.io/2019/09/02/YinXiangBiJi.enex/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Javinci">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Javinci">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-02T20:42:22+08:00">
                2019-09-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o">本文总阅读量</i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <html>
<head><meta name="generator" content="Hexo 3.9.0">
  <title>宽度学习</title>
  <basefont face="微软雅黑" size="2">
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <meta name="exporter-version" content="YXBJ Windows/600753 (zh-CN, DDL); Windows/10.0.0 (Win64);">
  <meta name="content-class" content="yinxiang.markdown">
  <style>
    body, td {
      font-family: 微软雅黑;
      font-size: 10pt;
    }
  </style>
</head>
<body>
<a name="1509">

<div><span><div style="font-size: 14px; margin: 0; padding: 0; width: 100%;"><h1 style="line-height: 160%; box-sizing: content-box; font-weight: 700; font-size: 41px; border-bottom: 3px double #999; color: #000; margin-top: 14px;">宽度学习</h1>
<h3 style="line-height: 160%; box-sizing: content-box; font-weight: 700; font-size: 27px; color: #333;">亮点：</h3>
<h5 style="line-height: 160%; box-sizing: content-box; font-weight: 700; font-size: 16px; color: #333;">1.相对深度结构，宽度结构没有多层链接，不需要利用梯度下降更新权值，参数量也小得多，所以计算速度大大优于深度学习。</h5>
<h5 style="line-height: 160%; box-sizing: content-box; font-weight: 700; font-size: 16px; color: #333;">2.增量学习，论文提供了三种增量学习算法，包括增强节点增量，特征节点增量和输入数据增量。在更新伪逆时只需要计算新加入的节点的伪逆，就可以更新模型。</h5>
<h3 style="line-height: 160%; box-sizing: content-box; font-weight: 700; font-size: 27px; color: #333;">原理：</h3>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;"><img src="/2019/09/02/YinXiangBiJi/main-1024x453.jpg" type="image/jpeg" data-filename="main-1024x453.jpg"></p>
<h5 style="line-height: 160%; box-sizing: content-box; font-weight: 700; font-size: 16px; color: #333;">1.生成特征节点</h5>
<h5 style="line-height: 160%; box-sizing: content-box; font-weight: 700; font-size: 16px; color: #333;">2.生成增强节点（增加网络中的非线性因素）</h5>
<h5 style="line-height: 160%; box-sizing: content-box; font-weight: 700; font-size: 16px; color: #333;">3.生成网络的输入X</h5>
<h5 style="line-height: 160%; box-sizing: content-box; font-weight: 700; font-size: 16px; color: #333;">4.求伪逆（pseudoinverse）：神经网络的目的是求输入到输出的映射，对于本文来说，步骤3求得输入X，带标签的输出为Y，对于XW=Y，只需求得W=X^(-1)Y即可。但根据实际情况，X求不出或不存在逆矩阵，所以需要求X的伪逆。</h5>
</div><center style="display:none !important;visibility:collapse !important;height:0 !important;white-space:nowrap;width:100%;overflow:hidden">%23%20%E5%AE%BD%E5%BA%A6%E5%AD%A6%E4%B9%A0%0A%0A%23%23%23%20%E4%BA%AE%E7%82%B9%EF%BC%9A%0A%23%23%23%23%23%201.%E7%9B%B8%E5%AF%B9%E6%B7%B1%E5%BA%A6%E7%BB%93%E6%9E%84%EF%BC%8C%E5%AE%BD%E5%BA%A6%E7%BB%93%E6%9E%84%E6%B2%A1%E6%9C%89%E5%A4%9A%E5%B1%82%E9%93%BE%E6%8E%A5%EF%BC%8C%E4%B8%8D%E9%9C%80%E8%A6%81%E5%88%A9%E7%94%A8%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D%E6%9B%B4%E6%96%B0%E6%9D%83%E5%80%BC%EF%BC%8C%E5%8F%82%E6%95%B0%E9%87%8F%E4%B9%9F%E5%B0%8F%E5%BE%97%E5%A4%9A%EF%BC%8C%E6%89%80%E4%BB%A5%E8%AE%A1%E7%AE%97%E9%80%9F%E5%BA%A6%E5%A4%A7%E5%A4%A7%E4%BC%98%E4%BA%8E%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E3%80%82%0A%23%23%23%23%23%202.%E5%A2%9E%E9%87%8F%E5%AD%A6%E4%B9%A0%EF%BC%8C%E8%AE%BA%E6%96%87%E6%8F%90%E4%BE%9B%E4%BA%86%E4%B8%89%E7%A7%8D%E5%A2%9E%E9%87%8F%E5%AD%A6%E4%B9%A0%E7%AE%97%E6%B3%95%EF%BC%8C%E5%8C%85%E6%8B%AC%E5%A2%9E%E5%BC%BA%E8%8A%82%E7%82%B9%E5%A2%9E%E9%87%8F%EF%BC%8C%E7%89%B9%E5%BE%81%E8%8A%82%E7%82%B9%E5%A2%9E%E9%87%8F%E5%92%8C%E8%BE%93%E5%85%A5%E6%95%B0%E6%8D%AE%E5%A2%9E%E9%87%8F%E3%80%82%E5%9C%A8%E6%9B%B4%E6%96%B0%E4%BC%AA%E9%80%86%E6%97%B6%E5%8F%AA%E9%9C%80%E8%A6%81%E8%AE%A1%E7%AE%97%E6%96%B0%E5%8A%A0%E5%85%A5%E7%9A%84%E8%8A%82%E7%82%B9%E7%9A%84%E4%BC%AA%E9%80%86%EF%BC%8C%E5%B0%B1%E5%8F%AF%E4%BB%A5%E6%9B%B4%E6%96%B0%E6%A8%A1%E5%9E%8B%E3%80%82%0A%23%23%23%20%E5%8E%9F%E7%90%86%EF%BC%9A%0A!%5B173a24e6b93a0f4517fb102b8ce077f4.jpeg%5D(en-resource%3A%2F%2Fdatabase%2F586%3A0)%0A%23%23%23%23%23%201.%E7%94%9F%E6%88%90%E7%89%B9%E5%BE%81%E8%8A%82%E7%82%B9%0A%23%23%23%23%23%202.%E7%94%9F%E6%88%90%E5%A2%9E%E5%BC%BA%E8%8A%82%E7%82%B9%EF%BC%88%E5%A2%9E%E5%8A%A0%E7%BD%91%E7%BB%9C%E4%B8%AD%E7%9A%84%E9%9D%9E%E7%BA%BF%E6%80%A7%E5%9B%A0%E7%B4%A0%EF%BC%89%0A%23%23%23%23%23%203.%E7%94%9F%E6%88%90%E7%BD%91%E7%BB%9C%E7%9A%84%E8%BE%93%E5%85%A5X%0A%23%23%23%23%23%204.%E6%B1%82%E4%BC%AA%E9%80%86%EF%BC%88pseudoinverse%EF%BC%89%EF%BC%9A%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84%E7%9B%AE%E7%9A%84%E6%98%AF%E6%B1%82%E8%BE%93%E5%85%A5%E5%88%B0%E8%BE%93%E5%87%BA%E7%9A%84%E6%98%A0%E5%B0%84%EF%BC%8C%E5%AF%B9%E4%BA%8E%E6%9C%AC%E6%96%87%E6%9D%A5%E8%AF%B4%EF%BC%8C%E6%AD%A5%E9%AA%A43%E6%B1%82%E5%BE%97%E8%BE%93%E5%85%A5X%EF%BC%8C%E5%B8%A6%E6%A0%87%E7%AD%BE%E7%9A%84%E8%BE%93%E5%87%BA%E4%B8%BAY%EF%BC%8C%E5%AF%B9%E4%BA%8EXW%3DY%EF%BC%8C%E5%8F%AA%E9%9C%80%E6%B1%82%E5%BE%97W%3DX%5E(-1)Y%E5%8D%B3%E5%8F%AF%E3%80%82%E4%BD%86%E6%A0%B9%E6%8D%AE%E5%AE%9E%E9%99%85%E6%83%85%E5%86%B5%EF%BC%8CX%E6%B1%82%E4%B8%8D%E5%87%BA%E6%88%96%E4%B8%8D%E5%AD%98%E5%9C%A8%E9%80%86%E7%9F%A9%E9%98%B5%EF%BC%8C%E6%89%80%E4%BB%A5%E9%9C%80%E8%A6%81%E6%B1%82X%E7%9A%84%E4%BC%AA%E9%80%86%E3%80%82%0A%0A</center></span>
</div></a></body></html> 
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="Javinci" />
            
              <p class="site-author-name" itemprop="name">Javinci</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-number">1.</span> <span class="nav-text">宽度学习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">1.0.1.</span> <span class="nav-text">亮点：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#null"><span class="nav-number">1.0.1.0.1.</span> <span class="nav-text">1.相对深度结构，宽度结构没有多层链接，不需要利用梯度下降更新权值，参数量也小得多，所以计算速度大大优于深度学习。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#null"><span class="nav-number">1.0.1.0.2.</span> <span class="nav-text">2.增量学习，论文提供了三种增量学习算法，包括增强节点增量，特征节点增量和输入数据增量。在更新伪逆时只需要计算新加入的节点的伪逆，就可以更新模型。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">1.0.2.</span> <span class="nav-text">原理：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#null"><span class="nav-number">1.0.2.0.1.</span> <span class="nav-text">1.生成特征节点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#null"><span class="nav-number">1.0.2.0.2.</span> <span class="nav-text">2.生成增强节点（增加网络中的非线性因素）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#null"><span class="nav-number">1.0.2.0.3.</span> <span class="nav-text">3.生成网络的输入X</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#null"><span class="nav-number">1.0.2.0.4.</span> <span class="nav-text">4.求伪逆（pseudoinverse）：神经网络的目的是求输入到输出的映射，对于本文来说，步骤3求得输入X，带标签的输出为Y，对于XW=Y，只需求得W=X^(-1)Y即可。但根据实际情况，X求不出或不存在逆矩阵，所以需要求X的伪逆。</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Javinci</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user">本站访客数 </i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye">本站总访问量</i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
